$hyoo_idea_project_page $mol_page
	auto /
		<= message_listener null
	project $hyoo_idea_project
		domain => domain
		domain().user().id => user_id
		id => id
		logo_node => logo_node
		logo => logo
		name => name
		brief => brief
		stage => stage
		description => description
	title @ \Project
	slides_content \
		\# {name}
		\
		\> {brief}
		\
		\{description}
	self false
	team_member_no_role @ \No role
	tools /
		<= Main_tools $mol_view sub /
			<= Slides $mol_link_iconed
				uri <= slides \https://slides.hyoo.ru/#!slides={source}
				title \
			<= Edit $mol_link
				arg * project_edit \
				sub / <= Edit_icon $mol_icon_pencil
			<= Close $mol_link
				arg *
					project null
					project_edit null
				sub / <= Close_icon $mol_icon_cross
		<= Actions $mol_view sub <= actions /
			<= More $mol_pick
				hint @ \More...
				trigger_content / <= More_icon $mol_icon_dots_vertical
				bubble_content <= more_content /
					<= More_list $mol_list rows /
						<= Request_button $mol_link
							arg *
								invite_project <= id
								invite_person <= user_id
							title @ \Request to join team
			<= Subscribe $mol_button_minor
				title @ \Subscribe
			<= Message $mol_button_major
				title @ \Message
	editing false
	Form $hyoo_idea_project_form
		project <= project
	Title $mol_row sub /
		<= Logo $hyoo_idea_project_logo blob <= logo_node
		<= Face_list $mol_list rows /
			<= Name $mol_paragraph title <= name
			<= Brief $mol_paragraph title <= brief
	body /
		<= Neck $mol_row sub <= neck /
		<= Stats_block $hyoo_idea_profile_block
			title @ \Stats
			expanded? <=> stats_expanded? true
			content / <= Stats_content $hyoo_idea_profile_stats sub /
				<= Stage_stat $hyoo_idea_profile_stat
					label @ \Stage
					content / <= Stage $hyoo_idea_project_stage stage <= stage
				<= Team_stat $hyoo_idea_profile_stat
					label @ \Team
					count <= team_stat \3/5
				<= Post_count $hyoo_idea_profile_stat
					label @ \Posts
					count <= post_count \2
				<= Sub_count $hyoo_idea_profile_stat
					label @ \Subscribers
					count <= sub_count \4
		<= Team $hyoo_idea_profile_block
			title @ \Team
			expanded? <=> team_expanded? true
			content / <= Team_list $mol_list rows <= team_member_list /
				<= Team_member*0_0 $hyoo_idea_person_card
					person <= team_member* $hyoo_idea_person
					actions /
						<= Team_member_role* $mol_paragraph title <= team_member_role* \
		<= Description $hyoo_idea_profile_block
			title @ \Description
			expanded? <=> description_expanded? true
			content / <= Description_text $mol_text
				text <= description
		<= Posts $hyoo_idea_profile_block
			title @ \Posts
			expanded? <=> posts_expanded? true
			content <= posts_content /
				<= Post_add $hyoo_idea_post_add
					submit? <=> post_add? null
				<= Post_list $mol_list
					rows <= post_list /
						<= Post*0_0 $hyoo_idea_post_card
							post <= post* $hyoo_idea_post
