$hyoo_idea_project_page $mol_page
	auto /
		<= message_listener null
	project $hyoo_idea_project
		id => id
		domain => domain
		logo => logo
		name => name
	title @ \Project
	slides_content \
		\# {name}
		\
		\> {brief}
		\
		\{description}
	tools /
		<= Slides $mol_link_iconed
			uri <= slides \https://slides.hyoo.ru/#!slides={source}
			title \
		<= Edit $mol_link
			arg * project_edit \
			sub / <= Edit_icon $mol_icon_pencil
		<= Close $mol_link
			arg *
				project null
				project_edit null
			sub / <= Close_icon $mol_icon_cross
	editing false
	Form $hyoo_idea_project_form
		project <= project
	body /
		<= Blocks $mol_list
			rows <= blocks /
				<= Face $mol_list rows /
					<= Project_logo $mol_image2 links / <= logo
					<= Name $mol_paragraph title <= name
		<= Stage $hyoo_idea_project_stage stage \idea
		<= Join_request $mol_button_minor
			title @ \Request to join
			click? <=> join_request? null
		<= Join_cancel $mol_button_minor
			title @ \Cancel request
			click? <=> join_cancel? null
