$hyoo_idea_projects $mol_page
	domain $hyoo_idea_domain
	projects /$hyoo_idea_project
	self false
	title @ \Projects
	tools /
		<= Add $mol_button_minor
			hint @ \Create project
			sub / <= Add_icon $mol_icon_plus
			click? <=> add? null
		<= Close null
	body /
		<= Rows $mol_list
			Empty <= Empty $mol_view sub /
				<= empty_title @ \Create first project ⬆
			rows <= project_rows /
				<= Filter $mol_search
					query? <=> filter? \
				<= Card*0_0 $hyoo_idea_project_card
					project <= project* $hyoo_idea_project
					highlight <= filter
