$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$hyoo_idea_project_stage $mol_switch
	options <= stages *
		idea @ \Idea..
		proto @ \Prototype..
		pilot @ \Pilot..
		product @ \Product!
	value? <=> stage? \idea
	- sub / <= label \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_row $mol_view

$mol_form $mol_list
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_form_group $mol_view

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection?val <=> selection?val /number
			bring => bring
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_phone $mol_format
	mask* \+___ (___) ___-__-__
	keyboard \tel

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_select_list $mol_view
	value?val /string
	dictionary *
	Badge* $mol_button_minor
		title <= badge_title* \badge
		click?event <=> remove*?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	Pick $mol_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		value?val <=> pick?val \
		option_label* <= option_title* \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* \
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_format
			value?val <=> value?val \
			mask* <= input_mask* \
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val +NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$hyoo_idea_person_form $mol_form
	person $hyoo_idea_person
		avatar_node => avatar_node
		status? => status?
		about? => about?
		name? => name?
		country? => country?
		city? => city?
		phone? => phone?
		email? => email?
		job_status? => job_status?
		skills? => skills?
	msg *
		required @ \Required
	form_fields /
		<= Deck $mol_deck items /
			<= Profile $mol_form
				title @ \Profile
				form_fields /
					<= Avatar_field $mol_form_field
						name @ \Avatar
						control <= Avatar_control $mol_view sub /
							<= Avatar_upload $mol_button_open
								files? <=> avatar_file? /
								multiple false
								accept \image/*
							<= Avatar_drop $mol_button_minor
								hint @ \Remove avatar
								click? <=> avatar_drop? null
								sub / <= Avatar_drop_icon $mol_icon_cross
					<= Name_group $mol_form_group sub /
						<= Name_field $mol_form_field
							name @ \Name
							control <= Name_control $mol_string
								hint @ \Thomas Andreson
								value? <=> name?
						<= Status_field $mol_form_field
							name @ \Status
							control <= Status_control $mol_string
								hint @ \What are you doing?
								value? <=> status?
					<= About_field $mol_form_field
						name @ \About
						control <= About_control $mol_textarea
							hint @ \Tell us about yourself
							value? <=> about?
					<= Location $mol_form_group
						title @ \Location
						sub /
							<= Country_field $mol_form_field
								name @ \Country
								control <= Country_control $mol_string
									hint @ \Russia
									value? <=> country?
							<= City_field $mol_form_field
								name @ \City
								control <= City_control $mol_string
									hint @ \Moscow
									value? <=> city?
					<= Contacts $mol_form_group
						title @ \Contacts
						sub /
							<= Phone_field $mol_form_field
								name @ \Phone
								control <= Phone_control $mol_phone
									value? <=> phone?
							<= Email_field $mol_form_field
								name @ \Email
								control <= Email_control $mol_string
									hint @ \my_email@mail.ru
									value? <=> email?
			<= Work $mol_form
				title @ \Work
				form_fields /
					- \job_status skills languages position company industry functions date_start date_end
					<= Job_status_field $mol_form_field
						name @ \Job status
						control <= Job_status_control $mol_switch
							value? <=> job_status?
							options *
								working_for_hire @ \Working for hire
								self_employed @ \Self-employed
								unemployed @ \Unemployed
					<= Skills_field $mol_form_field
						name @ \Skills
						control <= Skills_control $mol_select_list
							value? <=> skills?
							dictionary <= skills_dict *
								programming @ \Programming
								design @ \Design
								managment @ \Managment
					<= Jobs_field $mol_form_field
						label /
							<= jobs_field_name @ \Experience
							<= Job_add $mol_button_minor
								sub / <= Job_add_icon $mol_icon_plus
								click? <=> job_add? null
						Content <= Jobs_content $mol_list
							rows <= job_rows /
								<= Job_form*0 $mol_list
									rows /
										<= Employer_group* $mol_form_group sub /
											<= Position_field* $mol_form_field
												name @ \Position
												control <= Position_control* $mol_string
													value? <=> position*? \
										<= Date_group* $mol_form_group sub /
											<= Date_start_field* $mol_form_field
												name @ \Start date
												control <= Date_start_control* $mol_date
													value_moment? <=> date_start*? null
											<= Date_end_field* $mol_form_field
												name @ \End date
												Content <= Date_end_content* $mol_view sub /
													<= Date_end_control* $mol_date
														value_moment? <=> date_end*? null
													<= Up_to_present_control* $mol_check_box
														title @ \Up to present
														checked? <=> present*? false
										<= Company_group* $mol_form_group sub /
											<= Company_field* $mol_form_field
												name @ \Company
												control <= Company_control* $mol_string
													value? <=> company*? \
											<= Industry_field* $mol_form_field
												name @ \Industry
												control <= Industry_contrl* $mol_string
													value? <=> industry*? \
										<= Functions_field* $mol_form_field
											name @ \Functions
											control <= Functions_control* $mol_textarea
												hint @ \Your job functions
												value? <=> functions*? \
										<= Job_drop_row* $mol_row sub /
											<= Job_drop* $mol_button_minor
												sub / <= Job_drop_icon* $mol_icon_delete
												click? <=> job_drop*? null
			<= Education $mol_form
				title @ \Education
				form_fields /
					<= Institutions_field $mol_form_field
						label /
							<= institutions_field_name @ \Institutions
							<= Institution_add $mol_button_minor
								sub / <= Institution_add_icon $mol_icon_plus
								click? <=> institution_add? null
						Content <= Institution_content $mol_list
							rows <= institution_rows /
								<= Institution_form*0 $mol_list rows /
									<= Student_group* $mol_form_group sub /
										<= Specialty_field* $mol_form_field
											name @ \Specialty
											control <= Specialty_control* $mol_string
												value? <=> specialty*? \
										<= Degree_field* $mol_form_field
											name @ \Degree
											control <= Degree_control* $mol_string
												value? <=> degree*? \
									<= Date_finish* $mol_form_field
										name @ \Graduation date
										control <= Date_finish_control* $mol_date
											value_moment? <=> date_finish*? null
									<= Institution_group* $mol_form_group sub /
										<= Institution_field* $mol_form_field
											name @ \Institution
											control <= Institution_control* $mol_string
												value? <=> institution*? \
										<= Department_field* $mol_form_field
											name @ \Department
											control <= Department_control* $mol_string
												value? <=> department*? \
									<= Institution_drop_row* $mol_row sub /
										<= Institution_drop* $mol_button_minor
											sub / <= Institution_drop_icon* $mol_icon_delete
											click? <=> institution_drop*? null
			- <= Achivements $mol_view
				title @ \Achivements
				sub /
					\patents projects publications

$mol_bar $mol_view

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	minimal_width 16
	minimal_height 16

$hyoo_idea_person_avatar $mol_image
	blob null
	placeholder \https://robohash.org/${id}.png

$hyoo_idea_person_card $mol_view
	person $hyoo_idea_person
		id => id
		name => name
		avatar_node => avatar_node
	sub /
		<= Link $mol_link
			arg * person <= id
			sub /
				<= Avatar $hyoo_idea_person_avatar
					blob <= avatar_node
				<= Info $mol_list
					rows <= info /
						<= Name $mol_paragraph
							title <= name
						<= Name_sub $mol_paragraph
							sub <= name_sub /
		<= Actions $mol_view sub <= actions /
			- <= More $mol_pick
				hint @ \Actions
				trigger_content / <= More_icon $mol_icon_dots_horizontal
				bubble_content / \comming soon

$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_icon_cancel $mol_icon path \M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M12,4C7.58,4 4,7.58 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20C16.42,20 20,16.42 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z

$hyoo_idea_project_form $mol_form
	project $hyoo_idea_project
		name? => name?
		brief? => brief?
		site? => site?
		logo_node => logo_node
		description_node => description_node
		description? => description?
		stage? => stage?
		team? => team?
	role_not_label @ \No role
	form_fields /
		<= Main_group $mol_form_group sub /
			<= Name_field $mol_form_field
				name @ \Name
				control <= Name_control $mol_string
					value? <=> name?
			<= Logo_field $mol_form_field
				name @ \Logo
				control <= Logo_control $mol_bar sub /
					<= Logo_upload $mol_button_open
						files? <=> logo_add? /
						multiple false
						accept \image/*
					<= Logo_drop $mol_button_minor
						hint @ \Remove logo
						click? <=> logo_drop? null
						sub / <= Logo_drop_icon $mol_icon_cross
		<= Addon_group $mol_form_group sub /
			<= Brief_field $mol_form_field
				name @ \Brief
				control <= Brief_control $mol_string
					value? <=> brief?
			<= Site_field $mol_form_field
				name @ \Site
				control <= Site_control $mol_string
					value? <=> site?
		<= Stage_field $mol_form_field
			name @ \Stage
			control <= Stage_control $mol_switch
				value? <=> stage?
				options <= stage_options *
		<= Description_field $mol_form_field
			name @ \Description 
			control <= Description_control $mol_textarea
				value? <=> description?
				selection? <=> description_selection? /number
		<= Roles_field $mol_form_field
			label /
				<= roles_field_name @ \Roles
				<= Role_add $mol_button_minor
					sub / <= Role_add_icon $mol_icon_plus
					click? <=> role_add? null
			Content <= Roles_content $mol_list
				rows <= role_rows /
					<= Role_form*0 $mol_list rows /
						<= Role_head_group* $mol_form_group sub /
							<= Role_name_field* $mol_form_field
								name @ \Role name
								control <= Role_name_control* $mol_string
									value? <=> role_name*? \
							<= Role_functions_field* $mol_form_field
								name @ \Functions
								control <= Role_functions_control* $mol_textarea
									value? <=> role_functions*? \
						<= Role_body_group* $mol_form_group sub /
							<= Role_team_member_field* $mol_form_field
								name @ \Team member
								control <= Role_team_member_control* $mol_select
									value? <=> role_team_member*? \
									dictionary <= team_member_dict *
							<= Role_drop_row* $mol_row sub /
								<= Role_drop* $mol_button_minor
									sub / <= Role_drop_icon* $mol_icon_delete
									click? <=> role_drop*? null
		<= Team_field $mol_form_field
			name @ \Team
			Content <= Team_content $mol_list rows <= team_rows /
				<= Team_member*0_0 $hyoo_idea_person_card
					person <= member* $hyoo_idea_person
					actions <= team_actions* /
						<= Member_role* $mol_paragraph title <= member_role* \
						<= Team_kick* $mol_button_minor
							hint @ \Remove from team
							sub / <= Team_kick_icon* $mol_icon_cross
							click? <=> team_kick*? null
		<= Requests_field $mol_form_field
			name @ \Requests
			Content <= Requests_content $mol_list rows <= requests_rows /
				<= Request_member*0_0 $hyoo_idea_person_card
					person <= member*
					actions /
						<= Request_accept* $mol_button_minor
							hint @ \Accept invite
							sub / <= Request_accept_icon* $mol_icon_check
							click? <=> request_accept*? null
		<= Invites_field $mol_form_field
			name @ \Invites
			Content <= Invites_content $mol_list rows <= invites_rows /
				<= Invite_member*0_0 $hyoo_idea_person_card
					person <= member*
					actions /
						<= Invite_cancel* $mol_button_minor
							hint @ \Cancel invite
							sub / <= Invite_cancel_icon* $mol_icon_cancel
							click? <=> invite_cancel*? null

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$hyoo_idea_project_logo $hyoo_idea_person_avatar
	placeholder \/hyoo/idea/project/logo/logo.svg

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		highlight <= highlight \
		auto_scroll null
	Header* $mol_text_header
		minimal_height 40
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_section $mol_list rows /
	<= Head $mol_view
		sub <= head /
			<= Title $mol_paragraph title <= title
			<= Tools $mol_view sub <= tools /
	<= Content $mol_list
		rows <= content /

$mol_icon_arrow_down $mol_icon path \M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z

$mol_icon_arrow_down_bold $mol_icon path \M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z

$hyoo_idea_post_add $mol_bar
	submit? null
	sub /
		<= Text $mol_textarea
			hint @ \New post..
			value? <=> text? \
		<= Submit $mol_button_minor
			hint @ \Post
			click? <=> event_submit? null
			sub / <= Submit_icon $mol_icon_arrow_down_bold

$hyoo_idea_project_card $mol_link
	arg * project <= id
	project $hyoo_idea_project
		id => id
		logo_node => logo_node
		brief => brief
	default_name @ \Untitled Project
	sub /
		<= Logo $hyoo_idea_project_logo blob <= logo_node
		<= List $mol_list rows /
			<= Name $mol_dimmer
				haystack <= project_name \
				needle <= highlight \
			<= Brief $mol_dimmer
				haystack <= brief
				needle <= highlight \

$mol_icon_comment $mol_icon path \M9,22C8.45,22 8,21.55 8,21V18H4C2.9,18 2,17.1 2,16V4C2,2.89 2.9,2 4,2H20C21.1,2 22,2.9 22,4V16C22,17.1 21.1,18 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z

$mol_icon_comment_text $mol_icon path \M9,22C8.45,22 8,21.55 8,21V18H4C2.9,18 2,17.1 2,16V4C2,2.89 2.9,2 4,2H20C21.1,2 22,2.9 22,4V16C22,17.1 21.1,18 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z

$mol_icon_comment_text_multiple $mol_icon path \M3,15H1V3C1,1.9 1.9,1 3,1H19V3H3V15M12,23C11.45,23 11,22.55 11,22V19H7C5.9,19 5,18.1 5,17V7C5,5.9 5.9,5 7,5H21C22.1,5 23,5.9 23,7V17C23,18.1 22.1,19 21,19H16.9L13.2,22.71C13,22.89 12.76,23 12.5,23H12M9,9V11H19V9H9M9,13V15H17V13H9Z

$mol_check_icon $mol_check

$mol_icon_lightbulb $mol_icon path \M12,2C8.13,2 5,5.13 5,9C5,11.38 6.19,13.47 8,14.74V17C8,17.55 8.45,18 9,18H15C15.55,18 16,17.55 16,17V14.74C17.81,13.47 19,11.38 19,9C19,5.13 15.87,2 12,2M9,21C9,21.55 9.45,22 10,22H14C14.55,22 15,21.55 15,21V20H9V21Z

$mol_icon_lightbulb_on $mol_icon path \M12,6C15.31,6 18,8.69 18,12C18,14.22 16.79,16.16 15,17.2V19C15,19.55 14.55,20 14,20H10C9.45,20 9,19.55 9,19V17.2C7.21,16.16 6,14.22 6,12C6,8.69 8.69,6 12,6M14,21V22C14,22.55 13.55,23 13,23H11C10.45,23 10,22.55 10,22V21H14M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63Z

$hyoo_idea_plural $mol_object2
	other @ \
	one @ \
	two @ \
	few @ \
	many @ \

$hyoo_idea_ago $mol_view
	param_count \{count}
	param_unit \{unit}
	title @ \published {count} {unit} ago
	now @ \now
	moment $mol_time_moment
	sub / <= ago \
	units *
		second <= second $hyoo_idea_plural
			other @ \seconds
			one @ \second
			two @ \
			few @ \
			many @ \
		minute <= minute $hyoo_idea_plural
			other @ \minutes
			one @ \minute
			two @ \
			few @ \
			many @ \
		hour <= hour $hyoo_idea_plural
			other @ \hours
			one @ \hour
			two @ \
			few @ \
			many @ \
		day <= day $hyoo_idea_plural
			other @ \days
			one @ \day
			two @ \
			few @ \
			many @ \
		month <= month $hyoo_idea_plural
			other @ \months
			one @ \month
			two @ \
			few @ \
			many @ \
		year <= year $hyoo_idea_plural
			other @ \years
			one @ \year
			two @ \
			few @ \
			many @ \

$mol_icon_send $mol_icon path \M2,21L23,12L2,3V10L17,12L2,14V21Z

$hyoo_idea_post_card $mol_list
	post $hyoo_idea_post
		id => id
		content => content
		created_moment => created_moment
		project => project
		likes_total => likes_total
		liked? => liked?
	rows /
		<= Head $hyoo_idea_project_card
			project <= project
		<= Content $mol_text
			text <= content
		<= Foot $mol_view sub /
			<= Comments_toggle $mol_check_icon
				Icon <= Comments_icon $mol_icon_comment_text_multiple
				label / <= comments_count 0
				checked? <=> comments_showed? false
			<= Like $mol_check_icon
				Icon <= Like_icon $mol_icon_lightbulb_on
				label / <= likes_count 0
				checked? <=> liked?
			- <= Share $mol_button_share
				capture <= dom_node
		<= Comments $mol_list
			rows <= comment_rows /
				<= Comment*0_0 $mol_list rows /
					<= Comment_author* $hyoo_idea_person_card
						person <= comment_author* $hyoo_idea_person
						actions /
							<= Comment_ago* $hyoo_idea_ago
								title @ \{count} {unit} назад
								moment <= comment_created_moment* $mol_time_moment
					<= Name_sub_list* $mol_list rows /
						<= Comment_text* $mol_text text <= comment_text* \
				<= Comment_add $mol_bar sub /
					<= Text $mol_textarea
						hint @ \New comment..
						value? <=> comment? \
					<= Submit $mol_button_minor
						hint @ \Send comment
						click? <=> comment_add? null
						sub / <= Submit_icon $mol_icon_send

$hyoo_idea_project_page $mol_page
	auto /
		<= slides_send null
	project $hyoo_idea_project
		domain => domain
		domain().user().id => user_id
		id => id
		logo_node => logo_node
		logo => logo
		name => name
		brief => brief
		site => site
		stage => stage
		description => description
	title @ \Project
	slides_content \
		\# {name}
		\
		\> {brief}
		\
		\{description}
	self false
	team_member_no_role @ \No role
	tools /
		<= Slides $mol_link_iconed
			uri <= slides \https://slides.hyoo.ru/#!slides={source}
			title \
		<= Edit $mol_link
			arg * project_edit \
			sub / <= Edit_icon $mol_icon_pencil
		<= Close $mol_link
			arg *
				project null
				project_edit null
			sub / <= Close_icon $mol_icon_cross
	editing false
	Form $hyoo_idea_project_form
		project <= project
	Title $mol_view sub /
		<= Logo $hyoo_idea_project_logo blob <= logo_node
		<= Face_list $mol_list rows /
			<= Name $mol_paragraph title <= name
			<= Brief $mol_paragraph title <= brief
	body /
		<= Main $mol_list rows <= main /
			<= Stage $hyoo_idea_project_stage
				enabled false
				stage <= stage
			<= Site $mol_link_iconed
				uri <= site
				hint @ \Project Site
			<= Description $mol_text
				text <= description
		<= Team $mol_section
			title @ \Team
			tools /
				<= Request_button $mol_link
					arg *
						invite_project <= id
						invite_person <= user_id
					title @ \Want to join team
			content / <= Team_list $mol_list rows <= team_member_list /
				<= Team_member*0_0 $hyoo_idea_person_card
					person <= team_member* $hyoo_idea_person
					name_sub / <= team_member_role* \
		<= Posts $mol_section
			title <= Posts_title @ \Posts: {count}
			content <= posts_content /
				<= Post_add $hyoo_idea_post_add
					submit? <=> post_add? null
		<= Post_list $mol_list
			rows <= post_list /
				<= Post*0_0 $hyoo_idea_post_card
					post <= post* $hyoo_idea_post

$hyoo_idea_projects $mol_page
	domain $hyoo_idea_domain
	projects /$hyoo_idea_project
	self false
	title @ \Projects
	tools /
		<= Add $mol_button_minor
			hint @ \Create project
			sub / <= Add_icon $mol_icon_plus
			click? <=> add? null
		<= Close null
	body /
		<= Rows $mol_list
			Empty <= Empty $mol_view sub /
				<= empty_title @ \Create first project ⬆
			rows <= project_rows /
				<= Filter $mol_search
					query? <=> filter? \
				<= Card*0_0 $hyoo_idea_project_card
					project <= project* $hyoo_idea_project
					highlight <= filter

$hyoo_idea_person_page $mol_page
	person $hyoo_idea_person
		id => id
		domain => domain
		avatar_node => avatar_node
		name => name
		status => status
		about => about
		phone => phone
		email => email
		projects => projects
	self false
	title @ \User page
	msg *
		job_present @ \Up to present
	tools /
		<= Main_tools $mol_view sub /
			<= Edit $mol_check_icon
				hint @ \Edit profile
				Icon <= Edit_icon $mol_icon_pencil
				checked? <=> editing? false
			<= Close $mol_link
				arg *
					person null
					person_edit null
				sub / <= Close_icon $mol_icon_cross
		<= Actions $mol_view sub <= actions /
			<= Invite_button $mol_link
				arg * invite_person <= id
				title @ \Invite to project
			- <= More $mol_pick
				hint @ \More...
				trigger_content / <= More_icon $mol_icon_dots_vertical
				bubble_content <= more_content /
					<= More_list $mol_list rows /
						<= Invite_button $mol_link
							arg * invite_person <= id
							title @ \Invite to project
			- <= Subscribe $mol_button_minor
				title @ \Subscribe
			- <= Message $mol_button_major
				title @ \Message
	Edit_form $hyoo_idea_person_form
		person <= person
	Project_list $hyoo_idea_projects
		projects <= projects
		Rows => Projects
	Title $mol_view sub /
		<= Avatar $hyoo_idea_person_avatar blob <= avatar_node
		<= Face_list $mol_list rows /
			<= Name $mol_paragraph title <= name
			<= Status $mol_paragraph title <= status
	body /
		<= Neck $mol_row sub <= neck /
			<= Summary $mol_list
				rows <= summary_rows /
					<= Position $mol_paragraph
						title <= position @ \{position} at {company}
					<= Location $mol_paragraph
						title <= location @ \{city}
			<= Contacts $mol_list
				rows <= contacts_content /
					<= Contacts_phone $mol_view sub /
						<= Phone $mol_link
							uri <= phone_uri \
							title <= phone
					<= Contacts_email $mol_view sub /
						<= Email $mol_link
							uri <= email_uri \
							title <= email
		<= About $mol_text
			text <= about
		<= Jobs $mol_section
			title @ \Experience
			content /
				<= Jobs_list $mol_list rows <= jobs /
					<= Job*0 $mol_list rows /
						<= Job_position* $mol_paragraph title <= job_position* \
						<= Job_company* $mol_paragraph title <= job_company* \
						<= Job_dates* $mol_paragraph title <= job_dates* \
						<= Job_functions* $mol_text text <= job_functions* \
		<= Education $mol_section
			title @ \Education
			content /
				<= Education_list $mol_list rows <= education /
					<= Education_row*0 $mol_list rows /
						<= Education_head* $mol_paragraph title <= education_head* \
						<= Education_details* $mol_paragraph title <= education_details* \
		<= Projects_block $mol_section
			title <= Projects_block_title @ \Projects: {count}
			content / <= Projects

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$hyoo_idea_invite_page $mol_page
	domain $hyoo_idea_domain
	title @ \Invite
	tools /
		<= Close_head $mol_link
			arg *
				invite_project null
				invite_person null
			sub / <= Close_icon $mol_icon_cross
	status *
		sended @ \Invitation sent
		joined @ \The user is already on the project team
		none @ \None
	body /
		<= Form $mol_form
			form_fields <= fields /
				<= Project_select_field $mol_form_field
					name @ \Select project
					control <= Project_select_control $mol_select
						value? <=> project_id? \
						dictionary <= project_dict *
				<= Project_field $mol_form_field
					name @ \Project
					Content <= Project_content $hyoo_idea_project_card
						project <= project $hyoo_idea_project
						brief \
				<= Person_select_field $mol_form_field
					name @ \Select person
					control <= Person_select_control $mol_select
						value? <=> person_id? \
						dictionary <= person_dict *
				<= Person_field $mol_form_field
					name @ \Person
					Content <= Person_content $hyoo_idea_person_card
						person <= person $hyoo_idea_person
						Actions null
				<= Status_field $mol_form_field
					name @ \Status
					Content <= Statuc_content $mol_paragraph title <= status_text \
			buttons /
				<= Submit $mol_button_major
					title @ \Invite
					click? <=> submit? null
					enabled <= submit_enabled true
				<= Close $mol_link
					arg *
						invite_project null
						invite_person null
					title @ \Close

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_account $mol_icon path \M12,4C14.21,4 16,5.79 16,8C16,10.21 14.21,12 12,12C9.79,12 8,10.21 8,8C8,5.79 9.79,4 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18C8.69,18 6,15.31 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12C4,16.42 7.58,20 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6C15.31,6 18,8.69 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12C20,7.58 16.42,4 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_sync_online $mol_link
	minimal_width 40
	minimal_height 40
	yard $hyoo_sync_yard
	uri <= master_link \
	sub /
		<= Well $mol_avatar
			id <= master_link \
		<= Fail $mol_icon_sync_off
	attr *
		^
		title <= message <= hint \$hyoo_sync

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$hyoo_idea_feed_page $mol_page
	person $hyoo_idea_person
	title @ \Feed
	tools /
		<= Close null
	body /
		<= Posts $mol_list
			rows <= posts /
				<= Post*0_0 $hyoo_idea_post_card
					post <= post* $hyoo_idea_post

$hyoo_idea_talents_page $mol_page
	domain $hyoo_idea_domain
	title @ \Talent Search
	tools /
		<= Close null
	persons /$hyoo_idea_person
	projects /$hyoo_idea_project
	body /
		<= Results $mol_list
			rows <= results /
	Person_row*0_0 $hyoo_idea_person_card
		person <= person* $hyoo_idea_person

$hyoo_idea_app $mol_book2_catalog
	domain $hyoo_idea_domain
		yard => yard
		user => user
	plugins /
		<= Theme $mol_theme_auto
	menu_head /
		<= Menu_snippet $mol_view sub /
			<= Logo $mol_image
				uri \/hyoo/idea/logo/logo.svg
			<= Label $mol_list rows /
				<= Title $mol_paragraph
					title <= menu_title \$hyoo_idea
				<= Descr $mol_paragraph
					title <= descr @ \Fresh Ideas Network
		<= Person_link $mol_link
			arg * person <= user_id \0_0
			hint @ \Profile
			sub /
				<= Person_icon $mol_icon_account
	menu_foot /
		<= Online $hyoo_sync_online
			yard <= yard
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/idea.hyoo.ru
	spreads *
		news <= Feed $hyoo_idea_feed_page
			person <= user
			Close <= Spread_close
		projects <= Project_list $hyoo_idea_projects
			domain <= domain
			Close <= Spread_close
		talents <= Talents_page $hyoo_idea_talents_page
			domain <= domain
			Close <= Spread_close
	Project_page $hyoo_idea_project_page
		project <= project_opened $hyoo_idea_project
	Person_page $hyoo_idea_person_page
		person <= person_opened $hyoo_idea_person
	Invite_page $hyoo_idea_invite_page
		domain <= domain
