$hyoo_idea_sign_up_page $mol_page
	person $hyoo_idea_person
		name? => name?
		name_family? => name_family?
		name_user? => name_user?
	title @ \Sign up
	Head null
	messages *
		required @ \Required
		no_spaces @ \No spaces!
		need_less_letters @ \{count} or less letters
	name_user_max_letters_count 15
	body /
		<= Logo $mol_image
			uri \http://placehold.jp/328x328.png?text=$hyoo_idea
		<= Form $mol_form
			body /
				<= Names $mol_form_group sub /
					<= Name_field $mol_form_field
						name @ \First Name
						bid <= name_bid \
						Content <= Name_control $mol_string
							hint @ \Tomas
							value? <=> name?
					<= Name_family_field $mol_form_field
						name @ \Last Name
						bid <= name_family_bid \
						Content <= Name_family_control $mol_string
							hint @ \Anderson
							value? <=> name_family?
				<= Name_user_field $mol_form_field
					name @ \Username
					bid <= name_user_bid \
					Content <= Mask_test_control $mol_format
						allow \abcdefghijklmnopqrstuvwxyz0123456789_
						mask \@
						value? <=> name_user?
			submit?val <=> signup?val null
			submit_allowed => signup_allowed
			buttons /
				<= Signup $mol_button_major
					title @ \Sign Up
					click? <=> signup? null
					enabled <= signup_allowed
