$hyoo_idea_sign_up_page $mol_page
	person $hyoo_idea_person
		name? => name?
		name_family? => name_family?
	title @ \Sign up
	Head null
	messages *
		required @ \Required
		no_spaces @ \No spaces!
		need_less_letters @ \{count} or less letters
	body /
		<= Logo $mol_image
			uri \/hyoo/idea/logo/logo_hor.png
		<= Form $mol_form
			body /
				<= Names $mol_form_group sub /
					<= Name_field $mol_form_field
						name @ \First Name
						bid <= name_bid \
						Content <= Name_control $mol_string
							hint @ \Tomas
							value? <=> name?
					<= Name_family_field $mol_form_field
						name @ \Last Name
						bid <= name_family_bid \
						Content <= Name_family_control $mol_string
							hint @ \Anderson
							value? <=> name_family?
			submit?val <=> signup?val null
			submit_allowed => signup_allowed
			buttons /
				<= Signup $mol_button_major
					title @ \Продолжить
					click? <=> signup? null
					enabled <= signup_allowed
