$hyoo_idea_post_card $mol_list
	post $hyoo_idea_post
		id => id
		content => content
		created_moment => created_moment
		person => person
		person().avatar => avatar
	rows /
		<= Head $hyoo_idea_person_card
			person <= person
			name_sub /
				<= Ago $hyoo_idea_ago
					title @ \{count} {unit} назад
					moment <= created_moment
		<= Content $mol_text
			text <= content
		<= Foot $mol_row sub /
			<= Reaction $mol_view sub /
				<= Like $mol_check_icon
					sub /
						<= Like_icon $mol_icon_lightbulb_on
						<= Like_count $mol_paragraph title \7
			<= Comments $mol_link
				arg * comments <= id
				sub /
					<= Comments_icon $mol_icon_comment_text_multiple
					<= Comments_count $mol_paragraph title \13
			<= Share $mol_button_share
