$hyoo_idea_search_filter $mol_page
	domain $hyoo_idea_domain
	title @ \Search
	body / <= Form $mol_form
		form_fields <= form_fields /
			<= Type_field $mol_form_field
				name @ \What are we looking for?
				control <= Type_control $mol_switch
					value? <=> type? \posts
					options *
						posts @ \Posts
						team @ \Team
						project @ \Project
			<= Posts_what_field $mol_form_field
				name @ \What posts?
				control <= Posts_what_control $mol_switch
					value? <=> posts_what? \idea
					options *
						idea @ \Posts with ideas
						user @ \User posts
						project @ \Project posts
			<= Post_user_field $mol_form_field
				name @ \User
				control <= Post_user_control $mol_select
					value? <=> post_user? \
					dictionary <= post_user_dict *
			<= Post_project_field $mol_form_field
				name @ \Project
				control <= Post_project_control $mol_select
					value? <=> post_project? \
					dictionary <= post_project_dict *
