$hyoo_idea_app_person_profile $mol_page
	person $hyoo_idea_app_person
		name_user => name_user
	title <= name_user
	tools /
		<= Edit $mol_link
			arg * edit \
			sub / <= Edit_icon $mol_icon_pencil
	body /
		<= Blocks $mol_list
			rows /
				<= Face $hyoo_idea_app_person_profile_block
					content /
						<= Avatar $hyoo_idea_app_person_avatar
						<= Name $mol_paragraph
							title <= name \Павел Зубков
						<= Bio $mol_paragraph
							title <= bio \Фронтенд-разработчик в SRAVNI.RU
				<= Stats $hyoo_idea_app_person_profile_block
					content /
						<= Stats_row $mol_row sub /
							<= Post_stats $hyoo_idea_app_person_profile_stat
								count \13
								title @ \Ideas
							<= Project_stats $hyoo_idea_app_person_profile_stat
								count \1
								title @ \Projects
				<= Posts $hyoo_idea_app_person_profile_block
					title @ \Posts
					content /
						<= Post_add $hyoo_idea_app_post_add
							submit? <=> post_add? null
						<= Post_list $mol_list
							rows <= post_list /
								<= Post*0_0 $hyoo_idea_app_post_full
									post <= post* $hyoo_idea_app_post
$hyoo_idea_app_person_profile_block $mol_list
	rows /
		<= Title $mol_view sub / <= title \
		<= Content $mol_list
			rows <= content /

$hyoo_idea_app_person_profile_stat $mol_list
	rows /
		<= Count $mol_view sub / <= count \
		<= Title $mol_paragraph
			title <= title \
