$hyoo_idea_person_page $mol_page
	person $hyoo_idea_person
		id => id
		domain => domain
		avatar_node => avatar_node
		name => name
		status => status
		about => about
		phone => phone
		email => email
		projects => projects
	self false
	title @ \User page
	msg *
		job_present @ \Up to present
	tools /
		<= Main_tools $mol_view sub /
			<= Edit $mol_check_icon
				hint @ \Edit profile
				Icon <= Edit_icon $mol_icon_pencil
				checked? <=> editing? false
			<= Close $mol_link
				arg *
					person null
					person_edit null
				sub / <= Close_icon $mol_icon_close
		<= Actions $mol_view sub <= actions /
			<= Invite_button $mol_link
				arg * invite_person <= id
				title @ \Invite to project
			- <= More $mol_pick
				hint @ \More...
				trigger_content / <= More_icon $mol_icon_dots_vertical
				bubble_content <= more_content /
					<= More_list $mol_list rows /
						<= Invite_button $mol_link
							arg * invite_person <= id
							title @ \Invite to project
			- <= Subscribe $mol_button_minor
				title @ \Subscribe
			- <= Message $mol_button_major
				title @ \Message
	Edit_form $hyoo_idea_person_form
		person <= person
	Project_list $hyoo_idea_projects
		projects <= projects
		Rows => Projects
	Title $mol_view sub /
		<= Avatar $hyoo_idea_person_avatar blob <= avatar_node
		<= Face_list $mol_list rows /
			<= Name $mol_paragraph title <= name
			<= Status $mol_paragraph title <= status
	body /
		<= Neck $mol_row sub <= neck /
			<= Summary $mol_list
				rows <= summary_rows /
					<= Position $mol_paragraph
						title <= position @ \{position} at {company}
					<= Location $mol_paragraph
						title <= location @ \{city}
			<= Contacts $mol_list
				rows <= contacts_content /
					<= Contacts_phone $mol_view sub /
						<= Phone $mol_link
							uri <= phone_uri \
							title <= phone
					<= Contacts_email $mol_view sub /
						<= Email $mol_link
							uri <= email_uri \
							title <= email
		<= About $mol_text
			text <= about
		<= Jobs $mol_section
			title @ \Experience
			content /
				<= Jobs_list $mol_list rows <= jobs /
					<= Job*0 $mol_list rows /
						<= Job_position* $mol_paragraph title <= job_position* \
						<= Job_company* $mol_paragraph title <= job_company* \
						<= Job_dates* $mol_paragraph title <= job_dates* \
						<= Job_functions* $mol_text text <= job_functions* \
		<= Education $mol_section
			title @ \Education
			content /
				<= Education_list $mol_list rows <= education /
					<= Education_row*0 $mol_list rows /
						<= Education_head* $mol_paragraph title <= education_head* \
						<= Education_details* $mol_paragraph title <= education_details* \
		<= Projects_block $mol_section
			title <= Projects_block_title @ \Projects: {count}
			content / <= Projects
