$hyoo_idea_app_person_data $mol_page
	person $hyoo_idea_app_person
		avatar => avatar
		name_user? => name_user?
		status? => status?
		about? => about?
		name? => name?
		name_family? => name_family?
		name_father? => name_father?
		sex? => sex?
		date_birth? => date_birth?
		nationality? => nationality?
		country? => country?
		city? => city?
		phone? => phone?
		email? => email?
		job_status? => job_status?
		skills? => skills?
	title @ \Personal information
	body /
		<= Info $mol_deck
			items /
				<= Profile $mol_form
					title @ \Profile
					form_fields /
						<= Avatar_field $mol_form_field
							name @ \Avatar
							control <= Avatar_control $mol_row sub /
								<= Avatar $hyoo_idea_app_person_avatar
									uri <= avatar
								<= Avatar_upload $mol_button_open
									files? <=> avatar_file? /
									multiple false
									accept \image/*
								<= Avatar_drop $mol_button_minor
									hint @ \Remove avatar
									click? <=> avatar_drop? null
									sub / <= Avatar_drop_icon $mol_icon_cross
						<= Name_user_field $mol_form_field
							name @ \Username
							control <= Name_user_control $mol_string
								hint @ \Neo
								value? <=> name_user?
						<= Status_field $mol_form_field
							name @ \Status
							control <= Status_control $mol_string
								hint @ \What are you doing?
								value? <=> status?
						<= About_field $mol_form_field
							name @ \About
							control <= About_control $mol_textarea
								hint @ \Tell us about yourself
								value? <=> about?
				<= Personal $mol_form
					title @ \Personal
					form_fields /
						<= Name_group $mol_form_group sub /
							<= Name_field $mol_form_field
								name @ \Name
								control <= Name_control $mol_string
									hint @ \Thomas
									value? <=> name?
							<= Name_family_field $mol_form_field
								name @ \Family Name
								control <= Name_family_control $mol_string
									hint @ \Andreson
									value? <=> name_family?
							<= Name_father_field $mol_form_field
								name @ \Father's Name
								control <= Name_father_control $mol_string
									value? <=> name_father?
						<= Body_group $mol_form_group sub /
							<= Sex_field $mol_form_field
								name @ \Sex
								control <= Sex_control $mol_switch
									value? <=> sex?
									options *
										male @ \Male
										female @ \Female
							<= Date_birth_field $mol_form_field
								name @ \Date of Birth
								control <= Date_birth_control $mol_date
									value_moment? <=> date_birth?
						<= Nationality_field $mol_form_field
							name @ \Nationality
							control <= Nationality_control $mol_string
								value? <=> nationality?
				<= Location $mol_form
					title @ \Location
					form_fields /
						<= Country_field $mol_form_field
							name @ \Country
							control <= Country_control $mol_string
								hint @ \Russia
								value? <=> country?
						<= City_field $mol_form_field
							name @ \City
							control <= City_control $mol_string
								hint @ \Moscow
								value? <=> city?
				<= Contacts $mol_form
					title @ \Contacts
					form_fields /
						<= Phone_field $mol_form_field
							name @ \Phone
							control <= Phone_control $mol_phone
								value? <=> phone?
						<= Email_field $mol_form_field
							name @ \Email
							control <= Email_control $mol_string
								hint @ \my_email@mail.ru
								value? <=> email?
				<= Work $mol_form
					title @ \Work
					form_fields /
						- \job_status skills languages position company industry functions date_start date_end
						<= Job_status_field $mol_form_field
							name @ \Job status
							control <= Job_status_control $mol_switch
								value? <=> job_status?
								options *
									working_for_hire @ \Working for hire
									self_employed @ \Self-employed
									unemployed @ \Unemployed
						<= Skills_field $mol_form_field
							name @ \Skills
							control <= Skills_control $mol_select_list
								value? <=> skills?
								dictionary <= skills_dict *
									programming @ \Programming
									design @ \Design
									managment @ \Managment
						<= Jobs_field $mol_form_field
							label /
								<= jobs_field_name @ \Experience
								<= Job_add $mol_button_minor
									sub / <= Job_add_icon $mol_icon_plus
									click? <=> job_add? null
							Content <= Jobs_content $mol_list
								rows <= job_rows /
									<= Job_form*0 $mol_list
										rows /
											<= Employer_group* $mol_form_group sub /
												<= Position_field* $mol_form_field
													name @ \Position
													control <= Position_control* $mol_string
														value? <=> position*? \
											<= Date_group* $mol_form_group sub /
												<= Date_start_field* $mol_form_field
													name @ \Start date
													control <= Date_start_control* $mol_date
														value? <=> date_start*? null
												<= Date_end_field* $mol_form_field
													name @ \End date
													control <= Date_end_control* $mol_date
														value? <=> date_end*? null
											<= Company_group* $mol_form_group sub /
												<= Company_field* $mol_form_field
													name @ \Company
													control <= Company_control* $mol_string
														value? <=> company*? \
												<= Industry_field* $mol_form_field
													name @ \Industry
													control <= Industry_contrl* $mol_string
														value? <=> industry*? \
											<= Functions_field* $mol_form_field
												name @ \Functions
												control <= Functions_control* $mol_textarea
													hint @ \Your job functions
													value? <=> functions*? \
											<= Job_drop_row* $mol_row sub /
												<= Job_drop* $mol_button_minor
													sub / <= Job_drop_icon* $mol_icon_delete
													click? <=> job_drop*? null
				<= Education $mol_view
					title @ \Education
					sub /
						\degree institution department specialty date_finish
				- <= Achivements $mol_view
					title @ \Achivements
					sub /
						\patents projects publications
