$hyoo_idea_app $mol_book2
	domain $hyoo_idea_domain
		yard => yard
		user => user
	Online $hyoo_sync_online
		yard <= yard
	pages /
		<= Menu $mol_page
			title @ \$hyoo_idea
			tools /
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/idea.hyoo.ru
			Title <= Menu_title $mol_view sub /
				<= Title_image $mol_image uri \/hyoo/idea/logo/logo_hor.png
			body /
				<= Links $mol_list
					rows <= links /
						<= Feed_link $mol_link
							arg * section \feed
							title @ \Feed
						<= Person_link $mol_link
							arg * section \person
							title @ \My page
						<= Projects_link $mol_link
							arg * section \projects
							title @ \Projects
						<= Search_link $mol_link
							arg * section \search
							title @ \Search
						<= Sign_up_button $mol_button_major
							title @ \Вход
							click? <=> sign_up? null
		<= Sign_up $hyoo_idea_sign_up_page
			person <= user
		<= Feed $hyoo_idea_feed_page
			person <= user
		<= Project_page $hyoo_idea_project_page
			project <= project_opened $hyoo_idea_project
		<= Project_list $hyoo_idea_project_list
			domain <= domain
		<= Person_page $hyoo_idea_person_page
			person <= person_opened $hyoo_idea_person
		<= My_page $hyoo_idea_person_page
			person <= user
		<= Invite_page $hyoo_idea_invite_page
			domain <= domain
		<= Search_page $hyoo_idea_search_page
			domain <= domain
	Placeholder null
