$hyoo_idea_post_full $mol_list
	post $hyoo_idea_post
		id => id
		content => content
		date_created => date_created
		person().avatar => avatar
	rows /
		<= Head $mol_row sub /
			<= Avatar $hyoo_idea_person_avatar
				uri <= avatar
			<= Name_col $mol_list
				rows /
					<= Name $mol_paragraph
						title <= author_name \
					<= Ago $hyoo_idea_ago
						title @ \{count} {unit} назад
						moment <= date_created
			<= Menu $mol_pick
				hint @ \Menu
				trigger_content / <= Menu_icon $mol_icon_dots_horizontal
				bubble_content / \comming soon
		<= Content $mol_text
			text <= content
		<= Foot $mol_row sub /
			<= Reaction $mol_view sub /
				<= Like $mol_check_icon
					sub /
						<= Like_icon $mol_icon_lightbulb_on
						<= Like_count $mol_paragraph title \7
			<= Comments $mol_link
				arg * comments <= id
				sub /
					<= Comments_icon $mol_icon_comment_text_multiple
					<= Comments_count $mol_paragraph title \13
			<= Share $mol_button_share
