$hyoo_idea_search_page $mol_page
	domain $hyoo_idea_domain
	title @ \Search
	tools /
		<= Close $mol_link
			arg * search null
			sub / <= Close_icon $mol_icon_cross
	persons /$hyoo_idea_person
	projects /$hyoo_idea_project
	body /
		<= Search_list $mol_list rows /
			<= Type $mol_switch
				value? <=> type? \team
				options *
					team @ \Looking for a team
					project @ \Looking for a project
			<= Results $mol_list rows <= results <= team_rows <= project_rows /
	Person_row*0_0 $hyoo_idea_person_card
		person <= person* $hyoo_idea_person
	Project_row*0_0 $hyoo_idea_project_card
		project <= project* $hyoo_idea_project
