$hyoo_idea_person_form $mol_form
	person $hyoo_idea_person
		avatar_node => avatar_node
		status? => status?
		about? => about?
		name? => name?
		country? => country?
		city? => city?
		phone? => phone?
		email? => email?
		job_status? => job_status?
		skills? => skills?
	msg *
		required @ \Required
	form_fields /
		<= Deck $mol_deck items /
			<= Profile $mol_form
				title @ \Profile
				form_fields /
					<= Avatar_field $mol_form_field
						name @ \Avatar
						control <= Avatar_control $mol_view sub /
							<= Avatar_upload $mol_button_open
								files? <=> avatar_file? /
								multiple false
								accept \image/*
							<= Avatar_drop $mol_button_minor
								hint @ \Remove avatar
								click? <=> avatar_drop? null
								sub / <= Avatar_drop_icon $mol_icon_close
					<= Name_group $mol_form_group sub /
						<= Name_field $mol_form_field
							name @ \Name
							control <= Name_control $mol_string
								hint @ \Thomas Andreson
								value? <=> name?
						<= Status_field $mol_form_field
							name @ \Status
							control <= Status_control $mol_string
								hint @ \What are you doing?
								value? <=> status?
					<= About_field $mol_form_field
						name @ \About
						control <= About_control $mol_textarea
							hint @ \Tell us about yourself
							value? <=> about?
					<= Location $mol_form_group
						title @ \Location
						sub /
							<= Country_field $mol_form_field
								name @ \Country
								control <= Country_control $mol_string
									hint @ \Russia
									value? <=> country?
							<= City_field $mol_form_field
								name @ \City
								control <= City_control $mol_string
									hint @ \Moscow
									value? <=> city?
					<= Contacts $mol_form_group
						title @ \Contacts
						sub /
							<= Phone_field $mol_form_field
								name @ \Phone
								control <= Phone_control $mol_phone
									value? <=> phone?
							<= Email_field $mol_form_field
								name @ \Email
								control <= Email_control $mol_string
									hint @ \my_email@mail.ru
									value? <=> email?
			<= Work $mol_form
				title @ \Work
				form_fields /
					- \job_status skills languages position company industry functions date_start date_end
					<= Job_status_field $mol_form_field
						name @ \Job status
						control <= Job_status_control $mol_switch
							value? <=> job_status?
							options *
								working_for_hire @ \Working for hire
								self_employed @ \Self-employed
								unemployed @ \Unemployed
					<= Skills_field $mol_form_field
						name @ \Skills
						control <= Skills_control $mol_select_list
							value? <=> skills?
							dictionary <= skills_dict *
								programming @ \Programming
								design @ \Design
								managment @ \Managment
					<= Jobs_field $mol_form_field
						label /
							<= jobs_field_name @ \Experience
							<= Job_add $mol_button_minor
								sub / <= Job_add_icon $mol_icon_plus
								click? <=> job_add? null
						Content <= Jobs_content $mol_list
							rows <= job_rows /
								<= Job_form*0 $mol_list
									rows /
										<= Employer_group* $mol_form_group sub /
											<= Position_field* $mol_form_field
												name @ \Position
												control <= Position_control* $mol_string
													value? <=> position*? \
										<= Date_group* $mol_form_group sub /
											<= Date_start_field* $mol_form_field
												name @ \Start date
												control <= Date_start_control* $mol_date
													value_moment? <=> date_start*? null
											<= Date_end_field* $mol_form_field
												name @ \End date
												Content <= Date_end_content* $mol_view sub /
													<= Date_end_control* $mol_date
														value_moment? <=> date_end*? null
													<= Up_to_present_control* $mol_check_box
														title @ \Up to present
														checked? <=> present*? false
										<= Company_group* $mol_form_group sub /
											<= Company_field* $mol_form_field
												name @ \Company
												control <= Company_control* $mol_string
													value? <=> company*? \
											<= Industry_field* $mol_form_field
												name @ \Industry
												control <= Industry_contrl* $mol_string
													value? <=> industry*? \
										<= Functions_field* $mol_form_field
											name @ \Functions
											control <= Functions_control* $mol_textarea
												hint @ \Your job functions
												value? <=> functions*? \
										<= Job_drop_row* $mol_row sub /
											<= Job_drop* $mol_button_minor
												sub / <= Job_drop_icon* $mol_icon_delete
												click? <=> job_drop*? null
			<= Education $mol_form
				title @ \Education
				form_fields /
					<= Institutions_field $mol_form_field
						label /
							<= institutions_field_name @ \Institutions
							<= Institution_add $mol_button_minor
								sub / <= Institution_add_icon $mol_icon_plus
								click? <=> institution_add? null
						Content <= Institution_content $mol_list
							rows <= institution_rows /
								<= Institution_form*0 $mol_list rows /
									<= Student_group* $mol_form_group sub /
										<= Specialty_field* $mol_form_field
											name @ \Specialty
											control <= Specialty_control* $mol_string
												value? <=> specialty*? \
										<= Degree_field* $mol_form_field
											name @ \Degree
											control <= Degree_control* $mol_string
												value? <=> degree*? \
									<= Date_finish* $mol_form_field
										name @ \Graduation date
										control <= Date_finish_control* $mol_date
											value_moment? <=> date_finish*? null
									<= Institution_group* $mol_form_group sub /
										<= Institution_field* $mol_form_field
											name @ \Institution
											control <= Institution_control* $mol_string
												value? <=> institution*? \
										<= Department_field* $mol_form_field
											name @ \Department
											control <= Department_control* $mol_string
												value? <=> department*? \
									<= Institution_drop_row* $mol_row sub /
										<= Institution_drop* $mol_button_minor
											sub / <= Institution_drop_icon* $mol_icon_delete
											click? <=> institution_drop*? null
			- <= Achivements $mol_view
				title @ \Achivements
				sub /
					\patents projects publications
